@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  display: grid;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  grid-template-columns: 200px 1fr;
}

/* Main layout */
.sidebar {
  background-color: #1992d4;
  grid-row: 1 / 3;
  color: #ffffff;
  font-weight: bold;
  padding: 20px;
  box-shadow: 2px 10px 3px rgb(0, 0, 0, 0.2);
  z-index: 1;
}

.sidebar a {
  text-decoration: none;
  color: #ffffff;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
  justify-content: start;
}

.header {
  background-color: #ffffff;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 20px 40px;
  align-items: center;
  box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.2);
  z-index: 1;
  row-gap: 20px;
}

.main-content {
  background-color: #e2e8f0;
  padding: 20px;
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 40px 20px;
}

/* Icons */
.icon {
  height: 20px;
  cursor: pointer;
}

.options .icon {
  height: 25px;
}

.dashboard-icon {
  height: 40px;
  cursor: default;
}

/* Sidebar */
.title {
  font-size: 22px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.nav {
  display: grid;
  margin-top: 40px;
}

.nav div,
.utilities div {
  padding: 10px 0;
}

.utilities {
  display: grid;
  margin-top: 50px;
}

/* Header */

.search-bar {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
  align-items: center;
}

.search-bar input {
  width: 100%;
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  height: 25px;
}

.profile-pic {
  width: var(--size);
  height: var(--size);
  cursor: pointer;
}

.profile-pic-sm {
  --size: 40px;
}

.profile-pic-lg {
  --size: 60px;
}

.profile-section-sm {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 20px;
  align-items: center;
  justify-content: end;
  padding-right: 50px;
}

.profile-section-lg {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}

.username {
  display: grid;
  align-content: center;
}

.username-sm {
  width: max-content;
}

.greeting {
  font-size: 12px;
}

.name {
  font-size: 20px;
}

.media-controls {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 25px;
  justify-content: end;
}

.btn {
  color: white;
  background-color: #1992d4;
  border: none;
  padding: 12px;
  border-radius: 20px;
  width: 110px;
  font-weight: bold;
  cursor: pointer;
}

/* Main content */
/* Projects */
.heading {
  font-size: 16px;
  margin-bottom: 12px;
}

.project-container {
  grid-row: 1 / 3;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
  background-color: #ffffff;
  height: 225px;
  padding: 40px 25px;
  border-left: 8px solid #f0b429;
  border-radius: 8px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: min-content min-content 1fr;
}

.project-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 3px;
  cursor: pointer;
}

.project-desc {
  color: #636363;
  font-size: 15px;
}

.options {
  align-self: end;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: end;
  gap: 20px;
}

/* Announcements */
.announcements {
  display: grid;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 12px;
  gap: 16px;
}

.announcement + .announcement {
  border-top: 1px solid #636363;
  padding-top: 16px;
}

.announcement-heading {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 3px;
  cursor: pointer;
}

.announcement-info {
  color: #636363;
  font-size: 12px;
}

/* Trending */
.trending-projects {
  display: grid;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 12px;
  gap: 20px;
}

.trending-project {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto auto;
  column-gap: 12px;
}

.trending-project .profile-pic-sm {
  grid-row: 1 / 3;
}

.tp-username {
  font-size: 16px;
  cursor: pointer;
}

.project {
  color: #636363;
  font-size: 14px;
}

.trending-project:nth-of-type(1) .profile-pic {
  background-image: url("./assets/profile_pictures/profile_picture1.png");
  background-size: cover;
}

.trending-project:nth-of-type(2) .profile-pic,
.header .profile-pic {
  background-image: url("./assets/profile_pictures/profile_picture2.png");
  background-size: cover;
}

.trending-project:nth-of-type(3) .profile-pic {
  background-image: url("./assets/profile_pictures/profile_picture3.png");
  background-size: cover;
}

.trending-project:nth-of-type(4) .profile-pic {
  background-image: url("./assets/profile_pictures/profile_picture4.png");
  background-size: cover;
}

/* Styles to remove later */

/* .upper-header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 20px;
  } */
/* .trending-project + .trending-project{
    border-top: 1px solid #636363;
    padding-top: 16px;
  } */
